* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tahoma", serif;
}

body {
    display: grid;
    grid-template-areas:
    "header header ."
    ". subtitle ."
    ". content ."
    "footer footer footer";
    grid-template-columns: 100px auto 100px;
    grid-template-rows: auto auto minmax(470px, auto) auto;
    min-height: 100vh;
    margin: 0;
}

.background-image {
    background-image: url('https://raw.githubusercontent.com/Rezormator/WebLab3/refs/heads/master/images/background.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    grid-area: header;
    background-color: #f7f7f7;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-areas:
    "label-1 nav";
    grid-template-columns: 100px auto;
}

.label-1 {
    grid-area: label-1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.subtitle {
    grid-area: subtitle;
    background-color: #e1e1e1;
    padding: 20px;
}

.subtitle h1 {
    color: #333;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.content {
    grid-area: content;
    background-color: #ffffff;
}

.content h2 {
    color: #e00f00;
    font-size: 30px;
}

.content p {
    color: #333;
    font-size: 20px;
}

.image {
    width: 100%;
    height: auto;
}

footer {
    grid-area: footer;
    background-color: #333333;
    display: grid;
    grid-template-areas:
    ". footer label-2";
    grid-template-columns: 100px auto 100px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.label-2 {
    grid-area: label-2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #e00f00;
}

.subtitle h1 {
    color: #333;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a {
    color: #333;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-content {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.footer ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

.label-1-text {
    background-color: #333333;
    color: #f7f7f7;
    padding: 5px;
    display: inline-block;
}

.label-2-text {
    background-color: #f7f7f7;
    color: #333333;
    padding: 5px;
    display: inline-block;
}

#numbers-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

#numbers-form * {
    font-family: "Tahoma", serif;
    font-size: 15px;
}

#numbers-form input {
    width: 100%;
    padding: 8px;
    margin: 0;
    box-sizing: border-box;
}

#numbers-form button {
    padding: 10px;
    background-color: #333333;
    color: #f7f7f7;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#numbers-form button:hover {
    background-color: #e1e1e1;
    color: #333333;
}

@media (max-width: 1200px) {
    body {
        grid-template-areas:
        "header"
        "subtitle"
        "content"
        "footer";
        grid-template-columns: 100%;
    }

    footer {
        grid-template-areas:
        "footer label-2";
        grid-template-columns: auto 100px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 15px;
    }

    .label-1 {
        font-size: 15px;
    }

    .label-2 {
        font-size: 15px;
    }

    .subtitle h1 {
        font-size: 30px;
    }

    nav a {
        font-size: 20px;
    }

    .footer-content {
        font-size: 15px;
    }
}

.work {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.anim {
    width: 100%;
    height: 100%;
    border: 5px solid #e00f00;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    background-image: url('anim.png');
}

.controls {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-bottom: 20px;
}

#play-button,
#close-button,
#start-button,
#clear-local-storage {
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #333333;
    color: #ffffff;
}

#start-button {
    margin: 20px;
}

#clear-local-storage {
    margin-left: 20px;
}

#play-button:hover,
#clear-local-storage:hover {
    background-color: #fff;
    color: #333333;
}

#start-button:hover,
#close-button:hover {
    background-color: #e1e1e1;
    color: #333333;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333333;
    position: absolute;
}

.button-style {
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #333333;
    color: #ffffff;
    margin-left: 20px;
}

.button-style:hover {
    background-color: #e1e1e1;
    color: #333333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
